# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
db/: explorewm.mv.db  explorewm.trace.db
ewm-gateway/: pom.xml
ewm-gateway/src/main/java/ru/practicum/ewm/gateway/: EwmGateway.java
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/ewn/service/: AdminController.java  EwmService.java  StatClientConfig.java
ewm-service/src/main/java/ru/practicum/ewn/service/category/: AdminCategoryController.java  CategoryController.java
ewm-service/src/main/java/ru/practicum/ewn/service/common/: AdminController.java
ewm-service/src/main/java/ru/practicum/ewn/service/compilations/: AdminCompilationController.java  CompilationController.java
ewm-service/src/main/java/ru/practicum/ewn/service/config/: JacksonConfig.java  StatClientConfig.java
ewm-service/src/main/java/ru/practicum/ewn/service/controllers/: AdminController.java  CategoryController.java  EventController.java  UserController.java
ewm-service/src/main/resources/: application-dev.properties  application.properties  schema.sql
ewm-stat-service/: Dockerfile  pom.xml
ewm-stat-service/common-dto-storage/: pom.xml
ewm-stat-service/src/main/resources/: application-dev.properties  application.properties
ewm-stat-service/stats-client/: pom.xml
ewm-stat-service/stats-client/src/main/resources/: application.properties
ewm-stat-service/stats-server/: pom.xml
ewm-stat-service/stats-server/src/main/java/ru/practicum/ewm/stat/service/server/: EwmStatServerApp.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/ewm/stat/service/server/controller/: StatsController.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/ewm/stat/service/server/exceptions/: ErrorMessage.java  ExceptionsHandler.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/ewm/stat/service/server/model/: Application.java  EndpointHit.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/ewm/stat/service/server/repository/: ApplicationRepository.java  StatsRepository.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/ewm/stat/service/server/service/: StatsService.java  StatsServiceImpl.java
ewm-stat-service/stats-server/src/main/java/ru/practicum/ewm/stat/service/server/utils/: EndpointHitMapper.java
ewm-stat-service/stats-server/src/main/resources/: application-dev.properties  application.properties  schema.sql
postman/: feature.json
(+149 files in other folders)
